<mxfile host="65bd71144e" modified="2020-12-16T11:45:54.062Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="M6eFAAYFcJmDMznJU2FM" version="13.10.0" type="embed">
    <diagram id="oQ8TC-6bNPYJPG2NKkLP" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="207" value="ログイン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="トップページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="商品詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="サインアップ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="商品編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="商品購入ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="120" as="sourcePoint"/>
                        <mxPoint x="99.5" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.183;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.567;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="208" target="210">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="130" as="sourcePoint"/>
                        <mxPoint x="109.5" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.567;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="149.5" as="sourcePoint"/>
                        <mxPoint x="240" y="149.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.567;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="149.5" as="sourcePoint"/>
                        <mxPoint x="440" y="149.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.567;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.033;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="212">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="159.5" as="sourcePoint"/>
                        <mxPoint x="440" y="159.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.25;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.967;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="208" target="211">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="120" as="sourcePoint"/>
                        <mxPoint x="470" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.967;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159.99999999999997" y="180" as="sourcePoint"/>
                        <mxPoint x="430" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="324" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="クエストページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="ジェムショップ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.567;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.425;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="222">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="180" as="sourcePoint"/>
                        <mxPoint x="170" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.567;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.05;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="223">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="183" as="sourcePoint"/>
                        <mxPoint x="121" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=-0.033;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.425;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="223">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="220" as="sourcePoint"/>
                        <mxPoint x="161" y="277" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>